# kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: commitlint.yml  lint.yml  main.yml  update-metadata.yml
android/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
android-sample/: settings.gradle.kts
android-sample-java/: settings.gradle.kts
android-sample-java/app/: build.gradle.kts
android-sample-java/app/src/main/: AndroidManifest.xml
android-sample-java/app/src/main/java/io/logto/demo4j/: MainActivity.java
android-sample-java/app/src/main/java/io/logto/demo4j/fragment/: LoginFragment.java  TokenFragment.java
android-sample-java/app/src/main/java/io/logto/demo4j/viewmodel/: LogtoViewModel.java  LogtoViewModelFactory.java
android-sample-java/app/src/main/res/layout/: activity_main.xml  fragment_token.xml
android-sample-java/app/src/main/res/navigation/: nav_host.xml
android-sample-java/app/src/main/res/values/: logto.xml  strings.xml  themes.xml
android-sample-kotlin/: gradle.properties  settings.gradle.kts
android-sample-kotlin/app/: build.gradle.kts
android-sample-kotlin/app/src/main/: AndroidManifest.xml
android-sample-kotlin/app/src/main/kotlin/io/logto/android/sample4k/: MainActivity.kt
android-sample-kotlin/app/src/main/kotlin/io/logto/demo/: MainActivity.kt
android-sample-kotlin/app/src/main/kotlin/io/logto/demo/fragment/: LoginFragment.kt  TokenFragment.kt
android-sample-kotlin/app/src/main/kotlin/io/logto/demo/viewmodel/: LogtoViewModel.kt
android-sample-kotlin/app/src/main/res/layout/: fragment_login.xml
android-sample-kotlin/app/src/main/res/navigation/: nav_host.xml
android-sample-kotlin/app/src/main/res/values-night/: themes.xml
android-sample/app/: build.gradle.kts
android-sample/app/src/main/java/io/logto/demo/: MainActivity.kt
android-sample/app/src/main/java/io/logto/demo/fragment/: LoginFragment.kt  TokenFragment.kt
android-sample/app/src/main/java/io/logto/demo/viewmodel/: LogtoViewModel.kt
android-sdk/: gradle.properties  settings.gradle.kts
android-sdk/android/: build.gradle.kts  proguard-rules.pro
android-sdk/android-sdk/: build.gradle.kts
android-sdk/android-sdk/src/main/java/io/logto/android/: Logto.kt
android-sdk/android-sdk/src/main/java/io/logto/android/auth/: AuthManager.kt  IFlow.kt
android-sdk/android-sdk/src/test/java/io/logto/android/utils/: UtilsTest.kt
android-sdk/android-sdk/src/test/resources/: logback-test.xml
android-sdk/android/src/main/: AndroidManifest.xml
android-sdk/android/src/main/kotlin/io/logto/sdk/android/: LogtoClient.kt
android-sdk/android/src/main/res/values/: logto.xml
android-sdk/android/src/test/resources/: logback.xml
android-sdk/sdk/: build.gradle.kts
android-social/: settings.gradle.kts
android-social/alipay/: build.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/logto/demo/: LogtoViewModel.kt  LogtoViewModelFactory.kt  MainActivity.kt  TokenSetActivity.kt
android/app/src/main/java/io/logto/demo/fragment/: LoginFragment.kt  TokenFragment.kt
android/app/src/main/java/io/logto/demo/viewmodel/: LogtoViewModel.kt  LogtoViewModelFactory.kt
android/app/src/main/res/layout/: activity_main.xml  activity_token_set.xml
android/app/src/main/res/navigation/: nav_host.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/logto-client/: build.gradle.kts
android/logto-client/src/main/: AndroidManifest.xml
android/logto-client/src/main/kotlin/io/logto/sdk/android/: LogtoClient.kt
android/logto-client/src/main/kotlin/io/logto/sdk/android/callback/: RetrieveCallback.kt
android/logto-client/src/main/kotlin/io/logto/sdk/android/exception/: LogtoException.kt
android/logto-client/src/main/kotlin/io/logto/sdk/android/extension/: LogtoConfigExt.kt
android/logto-client/src/main/kotlin/io/logto/sdk/android/type/: AccessToken.kt  LogtoConfig.kt
android/logto-client/src/test/kotlin/io/logto/sdk/android/: LogtoClientTest.kt
build-logic/: settings.gradle.kts
build-logic/android-sample/: build.gradle.kts
build-logic/android-sample/src/main/kotlin/: io.logto.android-sample.gradle.kts
build-logic/detekt/: build.gradle.kts
build-logic/detekt/src/main/kotlin/: io.logto.detekt.gradle.kts
build-logic/detekt/src/main/kotlin/utils/: DetektUtil.kt
build-logic/detekt/src/main/resources/: detekt.yml
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/: io.logto.kotlin-library.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/io/logto/client/: LogtoClient.kt
client/src/main/kotlin/io/logto/client/config/: LogtoConfig.kt
client/src/main/kotlin/io/logto/client/constant/: CodeChallengeMethod.kt  PromptValue.kt  QueryKey.kt  ResponseType.kt  StorageKey.kt
client/src/main/kotlin/io/logto/client/model/: OidcConfiguration.kt
client/src/main/kotlin/io/logto/client/service/: LogtoService.kt
client/src/main/kotlin/io/logto/client/utils/: TimeUtils.kt  TokenUtils.kt
client/src/test/kotlin/io/logto/client/: LogtoClientTest.kt
client/src/test/kotlin/io/logto/client/config/: LogtoConfigTest.kt
client/src/test/kotlin/io/logto/client/utils/: GenerateUtilsTest.kt  TimeUtilsTest.kt  TokenUtilsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  logto.versions.toml
kotlin/: build.gradle.kts
kotlin-sdk/: settings.gradle.kts
kotlin-sdk/kotlin/: build.gradle.kts
kotlin/src/main/kotlin/io/logto/sdk/core/: Core.kt
kotlin/src/test/kotlin/io/logto/sdk/core/: CoreFetchTest.kt  CoreTest.kt
springboot-sample-java/: build.gradle.kts  settings.gradle.kts
springboot-sample-java/src/main/java/io/logto/springboot/sample/: Application.java
springboot-sample-java/src/main/resources/: application.yaml
springboot-sample-java/src/main/resources/templates/: debug.html  index.html  profile.html  sign-out.html
(+150 files in other folders)
