[versions]
androidLib = "7.1.2"
androidx-appcompat = "1.3.1"
androidx-browser = "1.3.0"
androidx-constraintlayout = "2.1.2"
androidx-core = "1.6.0"
androidx-legacy = "1.0.0"
androidx-navigation = "2.3.5"
androidx-test-ext-junit = "1.1.3"
detekt = "1.20.0-RC2"
gson = "2.8.9"
jose4j = "0.7.9"
kotlin = "1.5.32"
kover = "0.5.0"
logbackClassic = "1.2.10"
logtoSdk = "0.1.0"
material = "1.4.0"
mockk = "1.12.2"
okhttp = "4.9.3"
robolectric = "4.6"
truth = "1.1.3"
wechatSdkAndroid = "6.8.0"

[libraries]
android-gradle-tool = { module = "com.android.tools.build:gradle", version.ref = "androidLib" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
logtoSdk-alipay = { module = "io.logto.sdk:alipay", version.ref = "logtoSdk" }
logtoSdk-android = { module = "io.logto.sdk:android", version.ref = "logtoSdk" }
logtoSdk-kotlin = { module = "io.logto.sdk:kotlin", version.ref = "logtoSdk" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
wechatSdkAndroid = { module = "com.tencent.mm.opensdk:wechat-sdk-android", version.ref = "wechatSdkAndroid" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidLib" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
