// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        versionCode = 1
        versionName = '1.0'

        gradleVersion = '7.0.2'
        kotlinVersion = '1.5.31'
        kotlinJvmTargetVersion = '1.8'

        // dependencies
        ktxVersion = '1.6.0'
        browserVersion = '1.3.0'
        appcompatVersion = '1.3.1'
        coroutinesVersion = '1.5.0'
        ktorVersion = '1.6.4'
        logbackVersion = '1.2.6'
        jose4jVersion = '0.7.9'
        detektVersion = '1.18.1'
        jnanoidVersion = '2.0.0'

        // test
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.4.0'
        truthVersion = '1.1.3'
        robolectricVersion = '4.6.1'
        coroutinesTestVersion = '1.5.2'
        mockkVersion = '1.12.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
