plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "io.logto.demo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.kotlinJvmTargetVersion
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ktxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintlayoutVersion}"

    implementation project(path: ':library')

    testImplementation "junit:junit:${rootProject.junitVersion}"
}
